spring.datasource.url=jdbc:mysql://localhost:3306/Laptop?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.education.cursor=INFO

server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false